$verde: rgb(128, 255, 96);

.seccion1-sony {
    text-align: center; 
    background-color: black; 
    padding-bottom: 30px;
    img {
        width: auto; 
        height: 200px;
    }
    p {
        text-align: center; 
        color: white; 
        font-size: 20px; 
        font-family: 'Roboto'; 
        font-style: italic; 
        font-weight: bold;
        padding: 0 50px;
    }
}

.seccion2-sony {
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
    width: 90%;
    margin: auto;
    font-size: 1.2rem;
    padding: 80px 0;
    border-bottom: rgb(173, 173, 173) solid 2px;
    h1 {
        font-size: 3rem;
        padding-bottom: 20px;
        color: tomato;
    }
}

.grid {
    display: grid;
    width: 70%;
    background-color: rgb(255, 255, 255);
    margin: 30px auto;
    grid-gap: 3px;
    grid-template-columns: 0.7fr 0.7fr 1fr;
    text-align: center;
    grid-template-rows: 150px 150px;
}

.grid img {
    width: 100%;
    height: 100%;

}

.box {
    border: rgb(66, 66, 66) 1px dotted;
    font-size: 1.6rem;
}

.box3 {
    grid-row: 1 / 3;
    grid-column: 3 / 3;
}

.seccion3-sony {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    font-size: 1rem;
    
}

.seccion3-sony img {
    height: 200px;
}

.descripcion {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    width: 50%;
}


.cont__card {
    .card {
        margin: 30px 0;
    }
    margin: 50px 0;
    text-align: center;
    h5 {
        border-left: 3px solid blue;
        border-right: 3px solid blue;
    }
    .btn {
        text-transform: uppercase;
        color: black;
        background-color: $verde;
        border: none;
        transition: 0.5s;
        border-radius: 0px;
        &:hover {
            background-color: tomato;
            transform: scale(1.1)
        }
    }
}

@media (max-width: 800px){
    .descripcion {
        width: 100%;
    }
    .box1, .box2, .box3, .box4, .box5 {
        grid-column: 1 / span 3;
    }
}